# GPServer

./: GServer.sln  README.md
ApplicationCore/Entities/: AppIdentityRole.cs  Category.cs  Game.cs  GameRoot.cs  IBaseEntity.cs  User.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  ICategoryRepository.cs  IEmailSender.cs  IGameRepository.cs  IGameRootRepository.cs  IUserRepository.cs
GServer.Api/: GServer.Api.csproj  Program.cs  Startup.cs  appsettings.json
GServer.Api/Controllers/: AccountController.cs  CategoryController.cs  GameController.cs  GameRootController.cs  TokenController.cs  ValuesController.cs
GServer.Api/Properties/: launchSettings.json
GServer.Api/ViewModels/: GameViewModel.cs  GamesViewModel.cs  UserInformationViewModel.cs  UserResetPasswordViewModel.cs  UserViewModel.cs
GServer.Api/ViewModels/DomainMapping/: CategoryProfile.cs  GameProfile.cs  UserProfile.cs
GServer.Api/ViewModels/Validators/: GameViewModelValidator.cs  UserResetPasswordValidator.cs  UserViewModelValidator.cs
GServerTest/: .gitignore  CategoryTest.cs  GServerTest.csproj  GameRootTest.cs  GameTest.cs  api_test.http
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  GServerDbContext.cs
Infrastructure/Repository/: CategoryRepository.cs  GameRepository.cs  GameRootRepository.cs  UserRepository.cs
Infrastructure/Services/: EmailSender.cs
gserver-client/: package.json
gserver-client/public/: index.html
gserver-client/src/: App.vue  main.js  router.js  store.js
gserver-client/src/mixins/: validator.js
gserver-client/src/utils/: token.service.js
gserver-client/tests/unit/: appnavbar.spec.js
(+12 files in other folders)
